{
  "pages": [
    "pages/index/index",
    "pages/warehousing/warehousing",
    "pages/report_date/report_date",
    "pages/factory/factory",
    "pages/prd_process/prd_process",
    "pages/salary/salary",
    "pages/matters/matters",
    "pages/salesapp/salesapp",
    "pages/ppview/ppview",
    "pages/ppview_man/ppview_man",
    "pages/propd/propd",
    "pages/manager/manager"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}